App name := Ecommerce

Client ID := AbydKIO_zu9tqAhHC36XTQilgyJfPHD5_HWQai-ritzlslJRgsD9P5m9DHGEII-5oyrmg-k2fvoC7Jvd

Secret key 1 := EHKC1jzj3gRZUPDgDsUJmP53PPFr4MFwjP1m3tYl2-7UpZ-AMVamHR_eApUVJbeoaK4pPKdyGbK_CuyX
